# frozen_string_literal: true

appraise '4.2' do
  gem 'activerecord', '~> 4.2.0'
  gem 'with_model', '~> 2.0.0'
end

appraise '5.2' do
  gem 'activerecord', '~> 5.2.0'
  gem 'with_model', '~> 2.1.6'
end

appraise '6.0' do
  gem 'activerecord', '~> 6.0.0'
  gem 'with_model', '~> 2.1.6'
end

appraise '6.1' do
  gem 'activerecord', '~> 6.1.0'
  gem 'with_model', '~> 2.1.6'
end

appraise '7.0' do
  gem 'activerecord', '~> 7.0.0'
  gem 'with_model', '~> 2.1.7'
end

appraise '7.1' do
  gem 'activerecord', '~> 7.1.0'
  gem 'with_model', '~> 2.1.7'
end

appraise '8.0' do
  gem 'activerecord', '~> 8.0.0'
  gem 'with_model', '~> 2.1.7'
end
